{
  "bin": {
    "ozy": "./bin/ozy.js"
  },
  "name": "ozymandias",
  "version": "0.118.0",
  "main": "index.js",
  "author": "Brad Dunbar <dunbarb2@gmail.com> (http://braddunbar.net/)",
  "license": "ISC",
  "description": "Look on my works, ye mighty, and despair!",
  "repository": {
    "type": "git",
    "url": "https://github.com/braddunbar/ozymandias.git"
  },
  "scripts": {
    "test": "./bin/test"
  },
  "dependencies": {
    "aws-sdk": "2.6.4",
    "bcrypt": "0.8.7",
    "body-parser": "1.15.2",
    "busboy": "0.2.13",
    "compression": "1.6.2",
    "cookie-session": "2.0.0-alpha.1",
    "express": "4.14.0",
    "glob": "7.1.0",
    "gm": "1.23.0",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "object-tojson": "1.0.1",
    "pg": "6.1.0",
    "react": "*",
    "react-dom": "*",
    "remora": "github:braddunbar/remora#v3.1.0",
    "request": "2.74.0",
    "rimraf": "2.5.4",
    "sql": "0.71.0"
  },
  "devDependencies": {
    "standard": "8.1.0",
    "supertest": "braddunbar/supertest#ipv6",
    "tape": "4.6.0"
  }
}
